# Covid-19-Tracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19tracker/: Adapter.java  CountryData.java  Data.java  Home.java  MainActivity.java  MainActivity2.java  mood.java
app/src/main/java/com/example/covid_19tracker/Model/: GlobalResponse.java
app/src/main/java/com/example/covid_19tracker/Model/AllStatesModel/: stateinfo.java
app/src/main/java/com/example/covid_19tracker/Network/: ApiClientPrivate.java  ApiInterface.java
app/src/main/res/drawable/: basic_curved_rectangle.xml  button_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  testing.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
